services:
  - type: web
    name: backend
    env: docker
    dockerfile: server/Dockerfile  # Correct relative path
    buildCommand: echo "Building with Dockerfile..."  # Optional
    startCommand: npm run start:all  # Start the app
    envVars:
      - key: PORT
        value: 3000
      - key: REDIS_HOST
        value: redis
      - key: REDIS_PORT
        value: 6379
      - key: MONGO_URI
        value: mongodb://mongo:27017/kodejet
    dependsOn:
      - mongo
      - redis

  - type: redis
    name: redis
    plan: free

  - type: mongodb
    name: mongo
    plan: free
    databaseName: kodejet
